기술 스택
FE: React18, next.js 15.1.4 ,Tailwind 3.4.17,  TypeScript, HTML5
BE: JDK 17, Spring Boot 3.3.7
DB: MySQL 8.0.4, Redis:latest
Infra: Docker, Jenkins, EC2, S3, NginX
Linux 22.04.4 LTS
---
젠킨스 웹 주소
[제거됨]
Admin 계정
계정명: [제거됨]
암호: [제거됨]
pipeline secret token: [제거됨]
-----
환경변수
DB_URL : [제거됨]
DB_USERNAME : [제거됨]
DB_PASSWORD : [제거됨]
KAKAO_CLIENT_ID : [제거됨]
KAKAO_CLIENT_SECRET : [제거됨]
KAKAO_REDIRECT_URL : [제거됨]
JWT_SECRET_KEY : [제거됨]
SERVER_DOMAIN : [제거됨]
FRONTEND_URL : [제거됨]
NEXT_PUBLIC_KAKAO_MAP_API_KEY : [제거됨]
AWS_ACCESS_KEY : [제거됨]
AWS_SECRET_KEY : [제거됨]
AWS_REGION : ap-northeast-2
S3_BUCKET : [제거됨]
REDIS_HOST : redis
SPRING_PROFILES_ACTIVE=dev
JAVA_VERSION=17.0.2
MYSQL_ROOT_PASSWORD=[제거됨]
MYSQL_USER=[제거됨]
MYSQL_PASSWORD=[제거됨]
GOSU_VERSION=1.7
MYSQL_MAJOR=8.0
MYSQL_VERSION=8.0.4-rc-1debian9
NEXT_PUBLIC_KAKAO_MAP_API_KEY=[제거됨]
NEXT_PUBLIC_SKT_API_KEY=[제거됨]
NEXT_PUBLIC_SKT_API_URL=[제거됨]
Rest API key: [제거됨]
redirect URI: [제거됨]
